# Bh-jan

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rajendra/bhajanaarti/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajendra/bhajanaarti/: SplashScreenActivity.java  SplashScreenActivity.kt
app/src/main/java/com/rajendra/bhajanaarti/Adapters/: AartiAdapter.kt  SongInfoAdapter.java  SongInfoAdapter.kt  Written_Aarti_Adapter.java  Written_Aarti_Adapter.kt
app/src/main/java/com/rajendra/bhajanaarti/Pojo/: Album.kt  SongInfo.java  SongInfo.kt
app/src/main/java/com/rajendra/bhajanaarti/Utility/: Utilities.java
app/src/main/java/com/rajendra/bhajanaarti/activities/: FeedbackActivity.java  FeedbackActivity.kt  HomeActivity.java  HomeActivity.kt  MusicPlayerActivity.java  MusicPlayerActivity.kt  MyApplication.java  MyApplication.kt  ShowAartiActivity.kt  Written_Aarti.java  Written_Aarti.kt  Written_Aarti_Text.java  Written_Aarti_Text.kt
app/src/main/java/com/rajendra/bhajanaarti/base/: BaseActivity.kt  BaseContextWrapper.kt
app/src/main/java/com/rajendra/bhajanaarti/broadcastReceiver/: PhoneCallStateReceiver.java  PhoneCallStateReceiver.kt
app/src/main/java/com/rajendra/bhajanaarti/constants/: Constant.java  Constant.kt
app/src/main/java/com/rajendra/bhajanaarti/firebase/: MyFirebaseMsgService.java  MyFirebaseMsgService.kt  NotificationHelper.java  NotificationHelper.kt
app/src/main/java/com/rajendra/bhajanaarti/fragments/: AartiFragment.kt  DisclaimerFragment.kt  EnglishAartiFragment.kt  FeedbackFragment.kt  HomeFragment.kt  MarathiAartiFragment.kt
app/src/main/java/com/rajendra/bhajanaarti/services/: PlayMusicService.java
app/src/main/java/com/rajendra/bhajanaarti/utils/: DeviceDetails.kt  NotificationHelper.java  OnSwipeTouchListener.kt  SharedPreferencesHelper.kt  UserInterfaceUtils.java  UserInterfaceUtils.kt  Utilities.java  Utilities.kt
app/src/main/res/drawable/: back_gradient.xml  btn_pause.xml  gradient_bg_hover.xml  green_button_dark.xml  green_button_light.xml  green_button_on_select.xml  shape.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: activity_feedback.xml  activity_home.xml  activity_music_player.xml  activity_show_aarti.xml  activity_splash_screen.xml  activity_written__aarti.xml  activity_written__aarti__adapter.xml  activity_written__aarti__text.xml  app_bar_home.xml  content_home.xml  fragment_aarti.xml  fragment_disclaimer.xml  fragment_english_aarti.xml  fragment_feeback.xml  fragment_home.xml  home_list_view.xml  list_view_aarti.xml  nav_header_home.xml  new_activity_music_player.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/raw/: aarti_dnyanraja_eng.txt  aarti_dnyanraja_mar.txt  brihaspati_aarti_eng.txt  brihaspati_aarti_hin.txt  datta_aarti_eng.txt  datta_aarti_mar.txt  disclaimer.txt  durge_durgat_bhari_eng.txt  durge_durgat_bhari_mar.txt  ghalin_lotangan_eng.txt  ghalin_lotangan_mar.txt  jai_ambe_gauri_eng.txt  jai_ambe_gauri_hin.txt  jai_ganesh_deva_eng.txt  jai_ganesh_deva_hin.txt  kali_mata_aarti_eng.txt  kali_mata_aarti_hin.txt  krishna_aarti_eng.txt  krishna_aarti_hin.txt  lakshmi_aarti_eng.txt  lakshmi_aarti_hin.txt  lavlavthi_vikrala_eng.txt  lavlavthi_vikrala_mar.txt  mantrapushpanjali_eng.txt  mantrapushpanjali_mar.txt  mata_bhramcharini_aarti.txt  mata_chandraghanta_aarti.txt  mata_kalratri_aarti.txt  mata_katyayni_aarti.txt  mata_kushmanda_aarti.txt  mata_mahagauri_aarti.txt  mata_shailpurtri_aarti.txt  mata_siddhidatri_aarti.txt  mata_skandmata_aarti.txt  om_jai_jagadish_eng.txt  om_jai_jagadish_hin.txt  sada_sarvda_yog_eng.txt  sada_sarvda_yog_mar.txt  santoshi_mata_aarti_eng.txt  santoshi_mata_aarti_hin.txt  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/rajendra/bhajanaarti/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
