
जय तेरी हो अस्कंध माता |
पांचवा नाम तुम्हारा आता ||
 
सब के मन की जानन हारी |
जग जननी सब की महतारी ||

तेरी ज्योत जलाता रहू मै |
हरदम तुम्हे ध्याता रहू मै ||

कई नामो से तुझे पुकारा |
मुझे एक है तेरा सहारा ||

कही पहाड़ो पर है डेरा |
कई शेहरो मै तेरा बसेरा ||
 
हर मंदिर मै तेरे नजारे |
गुण गाये तेरे भगत प्यारे ||
 
भगति अपनी मुझे दिला दो |
शक्ति मेरी बिगड़ी बना दो ||

इन्दर आदी देवता मिल सारे |
करे पुकार तुम्हारे द्वारे ||

दुष्ट दत्य जब चढ़ कर आये |
तुम ही खंडा हाथ उठाये ||

दासो को सदा बचाने आई |
'भक्त' की आस पुजाने आई ||