
शैलपुत्री मां बैल असवार।
करें देवता जय जयकार।

शिव शंकर की प्रिय भवानी।
तेरी महिमा किसी ने ना जानी।

पार्वती तू उमा कहलावे।
जो तुझे सिमरे सो सुख पावे।

ऋद्धि-सिद्धि परवान करे तू।
दया करे धनवान करे तू।

सोमवार को शिव संग प्यारी।
आरती तेरी जिसने उतारी।

उसकी सगरी आस पुजा दो।
सगरे दुख तकलीफ मिला दो।

घी का सुंदर दीप जला के।
गोला गरी का भोग लगा के।

श्रद्धा भाव से मंत्र गाएं।
प्रेम सहित फिर शीश झुकाएं।

जय गिरिराज किशोरी अंबे।
शिव मुख चंद्र चकोरी अंबे।

मनोकामना पूर्ण कर दो।
भक्त सदा सुख संपत्ति भर दो।

मां शैलपुत्री जी का मंत्र
या देवी सर्वभूतेषु प्रकृति रूपेण संस्थिता, 
नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो