
जय सिद्धिदात्री माँ तू सिद्धि की दाता।
तु भक्तों की रक्षक तू दासों की माता॥

तेरा नाम लेते ही मिलती है सिद्धि।
तेरे नाम से मन की होती है शुद्धि॥

कठिन काम सिद्ध करती हो तुम।
जभी हाथ सेवक के सिर धरती हो तुम॥

तेरी पूजा में तो ना कोई विधि है।
तू जगदंबे दाती तू सर्व सिद्धि है॥

रविवार को तेरा सुमिरन करे जो।
तेरी मूर्ति को ही मन में धरे जो॥

तू सब काज उसके करती है पूरे।
कभी काम उसके रहे ना अधूरे॥

तुम्हारी दया और तुम्हारी यह माया।
रखे जिसके सिर पर मैया अपनी छाया॥

सर्व सिद्धि दाती वह है भाग्यशाली।
जो है तेरे दर का ही अंबे सवाली॥

हिमाचल है पर्वत जहां वास तेरा।
महा नंदा मंदिर में है वास तेरा॥

मुझे आसरा है तुम्हारा ही माता।
भक्ति है सवाली तू जिसकी दाता॥