
जय अंबे ब्रह्माचारिणी माता।
जय चतुरानन प्रिय सुख दाता।

ब्रह्मा जी के मन भाती हो।
ज्ञान सभी को सिखलाती हो।

ब्रह्मा मंत्र है जाप तुम्हारा।
जिसको जपे सकल संसारा।

जय गायत्री वेद की माता।
जो मन निस दिन तुम्हें ध्याता।

कमी कोई रहने न पाए।
कोई भी दुख सहने न पाए।

उसकी विरति रहे ठिकाने।
जो ​तेरी महिमा को जाने।

रुद्राक्ष की माला ले कर।
जपे जो मंत्र श्रद्धा दे कर।

आलस छोड़ करे गुणगाना।
मां तुम उसको सुख पहुंचाना।

ब्रह्माचारिणी तेरो नाम।
पूर्ण करो सब मेरे काम।

भक्त तेरे चरणों का पुजारी।
रखना लाज मेरी महतारी।