
जय महागौरी जगत की माया ।
जया उमा भवानी जय महामाया ।।

हरिद्वार कनखल के पासा ।
महागौरी तेरा वहां निवासा ।।

चंद्रकली ओर ममता अंबे ।
जय शक्ति जय जय मां जगदंबे ।।

भीमा देवी विमला माता ।
कौशिकी देवी जग विख्याता ।।

हिमाचल के घर गौरी रूप तेरा ।
महाकाली दुर्गा है स्वरूप तेरा ।।

सती सत हवन कुंड में था जलाया ।
उसी धुएं ने रूप काली बनाया ।।

बना धर्म सिंह जो सवारी में आया ।
तो शंकर ने त्रिशूल अपना दिखाया ।।

तभी मां ने महागौरी नाम पाया ।
शरण आनेवाले का संकट मिटाया ।।

शनिवार को तेरी पूजा जो करता ।
मां बिगड़ा हुआ काम उसका सुधरता ।।

भक्त बोलो तो सोच तुम क्या रहे हो ।
महागौरी मां तेरी हरदम ही जय हो ।।