
जय जय अंबे जय कात्यायनी ।
जय जगमाता जग की महारानी ।।

बैजनाथ स्थान तुम्हारा ।
वहां वरदाती नाम पुकारा ।।

कई नाम हैं कई धाम हैं ।
यह स्थान भी तो सुखधाम है ।।

हर मंदिर में जोत तुम्हारी ।
कहीं योगेश्वरी महिमा न्यारी ।।

हर जगह उत्सव होते रहते ।
हर मंदिर में भक्त हैं कहते ।।

कात्यायनी रक्षक काया की ।
ग्रंथि काटे मोह माया की ।।

झूठे मोह से छुड़ानेवाली ।
अपना नाम जपानेवाली ।।

बृहस्पतिवार को पूजा करियो ।
ध्यान कात्यायनी का धरियो ।।

हर संकट को दूर करेगी ।
भंडारे भरपूर करेगी ।।

जो भी मां को भक्त पुकारे ।
कात्यायनी सब कष्ट निवारे ।।