<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navDeviBhajan"
            app:itemTextAppearance="?android:attr/textAppearanceMedium"
            android:icon="@drawable/devi_song_icon"
            android:title="@string/devi_bhajan"/>
        <item
            android:id="@+id/navHindiAarti"
            app:itemTextAppearance="?android:attr/textAppearanceMedium"
            android:icon="@drawable/aarti_icon"
            android:title="@string/hindi_aarti"/>
        <item
            android:id="@+id/navMarathiAarti"
            app:itemTextAppearance="?android:attr/textAppearanceMedium"
            android:icon="@drawable/aarti_icon"
            android:title="@string/marathi_aarti"/>
        <item
            android:id="@+id/navHinAartiEng"
            app:itemTextAppearance="?android:attr/textAppearanceMedium"
            android:icon="@drawable/aarti_icon"
            android:title="@string/hindi_aarti_in_eng"/>
        <item
            android:id="@+id/navMarAartiEng"
            app:itemTextAppearance="?android:attr/textAppearanceMedium"
            android:icon="@drawable/aarti_icon"
            android:title="@string/marathi_aarti_in_eng"/>
        <item
            android:id="@+id/navOurApps"
            app:itemTextAppearance="?android:attr/textAppearanceMedium"
            android:icon="@drawable/more_apps"
            android:title="@string/our_apps"/>
        <item
            android:id="@+id/navShare"
            app:itemTextAppearance="?android:attr/textAppearanceMedium"
            android:icon="@drawable/icon3"
            android:title="@string/share_app"/>
        <item
            android:id="@+id/navFeedback"
            app:itemTextAppearance="?android:attr/textAppearanceMedium"
            android:icon="@drawable/icon4"
            android:title="@string/feedback" />
        <item
            android:id="@+id/navUpdate"
            app:itemTextAppearance="?android:attr/textAppearanceMedium"
            android:icon="@drawable/icon5"
            android:title="@string/update_app" />
        <item
            android:id="@+id/navExit"
            app:itemTextAppearance="?android:attr/textAppearanceMedium"
            android:icon="@drawable/exit"
            android:title="@string/exit"/>
    </group>
</menu>
