<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gradient">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintBottom_toTopOf="@id/songProgressBar"
        android:background="@drawable/welcome1"
        android:layout_marginBottom="@dimen/large_margin"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/songProgressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_margin"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintBottom_toTopOf="@id/songCurrentDurationLabel"/>

    <TextView
        android:id="@+id/songCurrentDurationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="@dimen/normal_text"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/large_margin"
        ads:layout_constraintBottom_toTopOf="@id/llMusicButtons"
        ads:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/songTotalDurationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="@dimen/normal_text"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/large_margin"
        ads:layout_constraintBottom_toTopOf="@id/llMusicButtons"
        ads:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/llMusicButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintBottom_toBottomOf="parent">
        <ImageButton
            android:layout_weight="1"
            android:id="@+id/btnPrevious"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            ads:srcCompat="@drawable/ic_previous_white_48dp"
            style="@style/SelectableItemBackgroundBorderless"
            android:layout_gravity="center"/>
        <ImageButton
            android:layout_weight="1"
            android:id="@+id/btnBackward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            ads:srcCompat="@drawable/ic_rewind_white_48dp"
            style="@style/SelectableItemBackgroundBorderless"
            android:layout_gravity="center"/>
        <ImageButton
            android:layout_weight="1"
            android:id="@+id/btnPlay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            ads:srcCompat="@drawable/ic_pause_white_64dp"
            style="@style/SelectableItemBackgroundBorderless"
            android:layout_gravity="center"/>
        <ImageButton
            android:layout_weight="1"
            android:id="@+id/btnForward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            ads:srcCompat="@drawable/ic_forward_white_48dp"
            style="@style/SelectableItemBackgroundBorderless"
            android:layout_gravity="center"/>
        <ImageButton
            android:layout_weight="1"
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            ads:srcCompat="@drawable/ic_next_white_48dp"
            style="@style/SelectableItemBackgroundBorderless"
            android:layout_gravity="center"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>